# EDUNET

./: School.sln
School/: Program.cs  School.csproj  appsettings.json
School/Areas/Class/Controllers/: ClassController.cs
School/Areas/Class/Models/: Class.cs  ClassModel.cs
School/Areas/Student/Controllers/: StudentController.cs
School/Areas/Student/Models/: Student.cs  StudentModel.cs
School/Areas/Subject/Controllers/: SubjectController.cs
School/Areas/Subject/Models/: Subject.cs  SubjectModel.cs
School/Areas/Teachers/Controllers/: TeacherController.cs
School/Areas/Teachers/Models/: TeacherModel.cs
School/Controllers/: HomeController.cs
School/Migrations/: 20230319121318_EDU.Designer.cs  20230319121318_EDU.cs  DatabaseContextModelSnapshot.cs
School/Models/: Course.cs  DatabaseContext.cs
School/Properties/: launchSettings.json
School/Repositories/: IStudentRepository.cs  ISubjectRepository.cs
School/Services/: SubjectServiceImp.cs
School/Views/Shared/: _Layout.cshtml
