<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Class\Data\" />
    <Folder Include="Areas\Class\Models\" />
    <Folder Include="Areas\Class\Views\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\Student\Views\" />
    <Folder Include="Areas\Subject\Controllers\" />
    <Folder Include="Areas\Subject\Data\" />
    <Folder Include="Areas\Subject\Models\" />
    <Folder Include="Areas\Subject\Views\" />
    <Folder Include="Areas\Teachers\Controllers\" />
    <Folder Include="Areas\Teachers\Data\" />
    <Folder Include="Areas\Teachers\Models\" />
    <Folder Include="Areas\Teachers\Views\" />
  </ItemGroup>

</Project>
